{
  "name": "gamecenter",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "start cmd /k \"npm run backend\" & npm run mobile",
    "backend": "node packages/backend/src/server.js",
    "mobile": "cd packages/mobile && npx expo start -c"
  },
  "devDependencies": {
    "lerna": "^8.0.0"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "^8.4.1",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/stack": "^7.3.3",
    "axios": "^1.9.0",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "expo-clipboard": "~7.1.4",
    "expo-font": "~13.3.1",
    "expo-linear-gradient": "~14.1.5",
    "expo-notifications": "~0.31.3",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "memorystore": "^1.6.7",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-reanimated": "^3.18.0",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "^4.11.1",
    "expo-local-authentication": "~16.0.4"
  },
  "resolutions": {
  "react": "19.0.0",
  "react-dom": "19.0.0"
},
"overrides": {
  "react": "19.0.0"
}

}
